<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - eMAG Clone</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/style-mobile.css" type="text/css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>

    <!-- header si menu secundar -->
    <header>
        <div class="header_top">
            <div class="container">
                <div class="navbar_top">
                    <div class="header_logo">
                        <a href="index.html"><img src="assets/img/logo-emag.svg" width="135" alt="Logo eMAG" title="Logo eMAG" /></a>
                    </div>
                    <div class="header_cautare ascundeMobil">
                        <input type="search" name="cautare_header" id="cautare_header" placeholder="Incepe o noua cautare" required />
                    </div>
                    <div class="header_minimenu">
                        <div class="link-minimenu">
                            <a href="#contulmeu"><i class="fa-regular fa-user"></i> <span class="ascundeMobil">Contul meu</span></a></div>
                        <div class="link-minimenu">
                            <a href="#favorite"><i class="fa-regular fa-heart"></i> <span class="ascundeMobil">Favorite</span></a></div>
                        <div class="link-minimenu">
                            <a href="#cosulmeu"><i class="fa-solid fa-basket-shopping"></i> <span class="ascundeMobil">Cosul meu</span></a></div>
                    </div>
                </div>
                <div class="header_cautare doarMobil">
                    <input type="search" name="cautare_header" id="cautare_header_mob" placeholder="Incepe o noua cautare" required />
                </div>
            </div>
        </div>
        <div class="separatorHeader_top doarMobil">&nbsp;</div>
        <div class="header_menu bgEmag ascundeMobil">
            <div class="container">
                <div class="start_header_menu">
                    <nav>
                        <ul class="menuNav">
                            <li><a class="megaProduse" href="#link"><i class="fa fa-bars" aria-hidden="true"></i> &nbsp;Produse</a></li>
                            <li><a href="#link">Oferte eMAG</a></li>
                            <li><a href="#link">Rabla</a></li>
                            <li><a href="#link">Genius Deals</a></li>
                            <li><a href="#link">Genius</a></li>
                            <li><a href="#link">Resigilate</a></li>
                            <li><a href="#link">Resigilate</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- menu principal stanga si slider cu doar o poza -->
    <section>
        <div class="container menuSlider">
            <div class="listMegaMenu">
                <ul>
                    <li><i class="fa-solid fa-mobile-screen-button"></i><a href="#link"><span>Laptop, Tablete & Telefoane</span></a></li>
                    <li><i class="fa-solid fa-computer-mouse"></i><a href="#link"><span>PC, Periferice & Software</span></a></li>
                    <li><i class="fa-solid fa-tv"></i><a href="#link"><span>TV, Audio-Video & Foto</span></a></li>
                    <li><i class="fa-solid fa-box"></i><a href="#link"><span>Electrocasnice & Climatizare</span></a></li>
                    <li><i class="fa-solid fa-gamepad"></i><a href="#link"><span>Gaming, Carti & Birotica</span></a></li>
                    <li><i class="fa-solid fa-suitcase-rolling"></i><a href="#link"><span>Bacanie</span></a></li>
                    <li><i class="fa-solid fa-shirt"></i><a href="#link"><span>Fashion</span></a></li>
                    <li><i class="fa-solid fa-border-none"></i><a href="#link"><span>Ingrijire personala & Cosmetice</span></a></li>
                    <li><i class="fa-brands fa-docker"></i><a href="#link"><span>Casa, Gradina & Bricolaj</span></a></li>
                    <li><i class="fa-solid fa-baseball-bat-ball"></i><a href="#link"><span>Sport & Activitati in aer liber</span></a></li>
                </ul>
            </div>
            <div class="slider">
                <img src="assets/img/banner-emag-back-to-school.jpeg" alt="emag back to school" title="Back to School" />
            </div>

        </div>
    </section>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

    <!-- shorts reclama -->
    <section>
        <div class="container boxShortReclama sliderPeMob">
            <div class="boxReclama box_unu">
                <div class="bgAcoperit"></div>
                <span>Hai la cafeluta</span>
                <img src="assets/img/emag-clone-hai-la-cafeluta.png" alt="poza_reclama_eMag" title="" />
                <div class="iconSageata">
                    <a href="#link">
                        <i class="fa-solid fa-arrows-turn-right"></i>
                    </a>
                </div>
            </div>
            <div class="boxReclama box_doi">
                <div class="bgAcoperit"></div>
                <span>Hai la cafeluta</span>
                <img src="assets/img/emag-clone-hai-la-cafeluta.png" alt="poza_reclama_eMag" title="" />
                <div class="iconSageata">
                    <a href="#link">
                        <i class="fa-solid fa-arrows-turn-right"></i>
                    </a>
                </div>
            </div>
            <div class="boxReclama box_trei">
                <div class="bgAcoperit"></div>
                <span>Hai la cafeluta</span>
                <img src="assets/img/emag-clone-hai-la-cafeluta.png" alt="poza_reclama_eMag" title="" />
                <div class="iconSageata">
                    <a href="#link">
                        <i class="fa-solid fa-arrows-turn-right"></i>
                    </a>
                </div>
            </div>
            <div class="boxReclama box_patru">
                <div class="bgAcoperit"></div>
                <span>Hai la cafeluta</span>
                <img src="assets/img/emag-clone-hai-la-cafeluta.png" alt="poza_reclama_eMag" title="" />
                <div class="iconSageata">
                    <a href="#link">
                        <i class="fa-solid fa-arrows-turn-right"></i>
                    </a>
                </div>
            </div>
            <div class="boxReclama box_cinci">
                <div class="bgAcoperit"></div>
                <span>Hai la cafeluta</span>
                <img src="assets/img/emag-clone-hai-la-cafeluta.png" alt="poza_reclama_eMag" title="" />
                <div class="iconSageata">
                    <a href="#link">
                        <i class="fa-solid fa-arrows-turn-right"></i>
                    </a>
                </div>
            </div>
            <div class="boxReclama box_sase">
                <div class="bgAcoperit"></div>
                <span>Hai la cafeluta</span>
                <img src="assets/img/emag-clone-hai-la-cafeluta.png" alt="poza_reclama_eMag" title="" />
                <div class="iconSageata">
                    <a href="#link">
                        <i class="fa-solid fa-arrows-turn-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

    <!-- promotii pentru tine -->
    <section>
        <div class="container styleDivProduse">
            <h2 class="titluSection">Promotii pentru tine</h2>
            <div class="grupProduse sliderPeMob">
                <div class="boxProdus">
                    <img src="assets/img/produs-emag.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Husa de protectie 360 pentru Samsung Galaxy A04s, Optim Coverage, Protectie Completa Fata-Spate, Transparent
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <del>39 <sup>98</sup> lei</del><br/>
                            <span>35 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Husa de protectie 360 pentru Samsung Galaxy A04s, Optim Coverage, Protectie Completa Fata-Spate, Transparent
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <del>39 <sup>98</sup> lei</del><br/>
                            <span>35 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Husa de protectie 360 pentru Samsung Galaxy A04s, Optim Coverage, Protectie Completa Fata-Spate, Transparent
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <del>39 <sup>98</sup> lei</del><br/>
                            <span>35 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Husa de protectie 360 pentru Samsung Galaxy A04s, Optim Coverage, Protectie Completa Fata-Spate, Transparent
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <del>39 <sup>98</sup> lei</del><br/>
                            <span>35 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Husa de protectie 360 pentru Samsung Galaxy A04s, Optim Coverage, Protectie Completa Fata-Spate, Transparent
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <del>39 <sup>98</sup> lei</del><br/>
                            <span>35 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

    <!-- piscine -->
    <section>
        <div class="container styleDivProduse">
            <h2 class="titluSection">Piscine</h2>
            <div class="grupProduse sliderPeMob">
                <div class="boxProdus">
                    <img src="assets/img/produs-emag-piscine.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Piscina Familie gonflabila IDL Summer Joy ,Dimensiune 183x51 cm ,Capacitate 886 Litrii, Instalare Rapida, Forma Rotunda ,Material PVC ,Culoare Verde alaturi de kit reparatie cadou
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>PRP: 297 <sup>50</sup> lei</span><br/>
                            <span>159 <sup>00</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag-piscine.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Piscina Familie gonflabila IDL Summer Joy ,Dimensiune 183x51 cm ,Capacitate 886 Litrii, Instalare Rapida, Forma Rotunda ,Material PVC ,Culoare Verde alaturi de kit reparatie cadou
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>PRP: 297 <sup>50</sup> lei</span><br/>
                            <span>159 <sup>00</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag-piscine.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Piscina Familie gonflabila IDL Summer Joy ,Dimensiune 183x51 cm ,Capacitate 886 Litrii, Instalare Rapida, Forma Rotunda ,Material PVC ,Culoare Verde alaturi de kit reparatie cadou
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>PRP: 297 <sup>50</sup> lei</span><br/>
                            <span>159 <sup>00</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag-piscine.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Piscina Familie gonflabila IDL Summer Joy ,Dimensiune 183x51 cm ,Capacitate 886 Litrii, Instalare Rapida, Forma Rotunda ,Material PVC ,Culoare Verde alaturi de kit reparatie cadou
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>PRP: 297 <sup>50</sup> lei</span><br/>
                            <span>159 <sup>00</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-emag-piscine.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Piscina Familie gonflabila IDL Summer Joy ,Dimensiune 183x51 cm ,Capacitate 886 Litrii, Instalare Rapida, Forma Rotunda ,Material PVC ,Culoare Verde alaturi de kit reparatie cadou
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>PRP: 297 <sup>50</sup> lei</span><br/>
                            <span>159 <sup>00</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

    <!-- cumparate frecvent -->
    <section>
        <div class="container styleDivProduse">
            <h2 class="titluSection">Produse cumparate frecvent</h2>
            <div class="grupProduse sliderPeMob">
                <div class="boxProdus">
                    <img src="assets/img/produs-cumparat-recent.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Scutece-chilotel Pampers Pants XXL Box Marimea 5, 12-17 kg, 152 buc
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>Pret/buc: 2 <sup>04</sup> lei</span><br/>
                            <span>229 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-cumparat-recent.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Scutece-chilotel Pampers Pants XXL Box Marimea 5, 12-17 kg, 152 buc
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>Pret/buc: 2 <sup>04</sup> lei</span><br/>
                            <span>229 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-cumparat-recent.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Scutece-chilotel Pampers Pants XXL Box Marimea 5, 12-17 kg, 152 buc
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>Pret/buc: 2 <sup>04</sup> lei</span><br/>
                            <span>229 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-cumparat-recent.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Scutece-chilotel Pampers Pants XXL Box Marimea 5, 12-17 kg, 152 buc
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>Pret/buc: 2 <sup>04</sup> lei</span><br/>
                            <span>229 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="boxProdus">
                    <img src="assets/img/produs-cumparat-recent.png" alt="poza produs" title="Produs eMag" />
                    <div class="titluProdus">
                        Scutece-chilotel Pampers Pants XXL Box Marimea 5, 12-17 kg, 152 buc
                    </div>
                    <div class="pretAdaugaCos">
                        <div class="pretProdus">
                            <span>Pret/buc: 2 <sup>04</sup> lei</span><br/>
                            <span>229 <sup>99</sup> lei</span>
                        </div>
                        <div class="addCart">
                            <a class="adaugaCos" href="#adauga"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

    <!-- noutati cu 4 boxuri -->
    <section>
        <div class="container styleDivProduse">
            <h2 class="titluSection">Noutati</h2>
            <div class="grupProduse sliderPeMob">
                <div class="boxPromo">
                    <a href="#link">
                        <img src="assets/img/promo-1.jpg" alt="poza promo" title="Promo eMAG: Cel mai bun cadou.." />
                    </a>
                </div>
                <div class="boxPromo">
                    <a href="#link">
                        <img src="assets/img/promo-2.jpg" alt="poza promo" title="Promo eMAG: Face toti banii.." />
                    </a>
                </div>
                <div class="boxPromo">
                    <a href="#link">
                        <img src="assets/img/promo-3.jpg" alt="poza promo" title="Promo eMAG: Protejeaza-ti bunurile.." />
                    </a>
                </div>
                <div class="boxPromo">
                    <a href="#link">
                        <img src="assets/img/promo-4.jpg" alt="poza promo" title="Promo eMAG: Testeaza salteaua.." />
                    </a>
                </div>
            </div>

        </div>
    </section>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

    <!-- sectiune de abonare -->
    <section>
        <div class="startAbonare">
            <div class="imagineText">
                <div class="imagineStangaAbonare ascundeMobil">
                    <img src="assets/img/imagine-abonare-la-emag.webp"/>
                </div>
                <div class="abonareForm">
                    <h3 class="textWhite">Aboneaza-te la newsletter eMAG si afla de reducerile cu timp limitat!</h3>
                    <p class="textWhite">Prin abonare la newsletter-ul eMAG confirm ca am peste 16 ani.</p>
                </div>
            </div>
            <div class="formularAbonare">
                <form>
                    <input type="text" name="nume" id="nume" placeholder="Nume" required/>
                    <input type="email" name="email" id="email" placeholder="Email" required/>
                    <input type="submit" name="trimite_abonare" id="trimite_abonare" value="Aboneaza-ma"/>
                </form>
            </div>
        </div>
    </section>

<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>

<div class="footerTop">

    <div class="descarcaApp">
        <img src="assets/img/qr-emag-app.png"/>
    </div>

    <div class="continutText">
        <h3>Descarca aplicatia eMAG</h3>
        <p>Scaneaza codul QR</p>
    </div>

    <div class="imagineElement ascundeMobil">
        <img src="assets/img/img-element-app.png"/>
    </div>

</div>

<footer>
    <div class="menuFooter">
        <div class="widget widget_unu">
            <h2>Servicii pentru clienti</h2>
            <ul>
                <li>Deschiderea coletului la livrare</li>
                <li>30 de zile drept de retur</li>
                <li>Plata cu cardul in rate fara dobanda</li>
                <li>Finantare in rate prin eCREDIT</li>
                <li>Garantii si service</li>
            </ul>
        </div>
        <div class="widget widget_doi">
            <h2>Comenzi si livrare</h2>
            <ul>
                <li>Contul meu la eMAG</li>
                <li>Livrarea comenzilor</li>
                <li>eMAG Corporate</li>
                <li>eMAG Marketplace</li>
                <li>Modalitati de finantare si plata</li>
            </ul>
        </div>
        <div class="widget widget_trei">
            <h2>Suport clienti</h2>
            <ul>
                <li>Formular returnare produs</li>
                <li>Contact</li>
                <li>Anunturi rechemare produse</li>
                <li>Conditii generale privind furnizarea serviciilor postale</li>
                <li>ANPC SAL / ANPC</li>
                <li><a class="chatOnline" href="#link">Support Online</a></li>
            </ul>
        </div>
        <div class="widget widget_patru">
            <h2>eMAG.ro</h2>
            <ul>
                <li>Despre eMAG</li>
                <li>Termene si conditii</li>
                <li>Prelucrarea datelor cu caracter personal</li>
                <li>Politica de utilizare Cookie-uri</li>
                <li>Solutionarea Online a litigiilor</li>
            </ul>
        </div>
    </div>
    <hr/>
    <div class="copyright">
        &copy; Copyright 2023 - Adi Pop
    </div>
</footer>

</body>
</html>