<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inregistrare - eMAG Clone</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/style-mobile.css" type="text/css" />
</head>
<body>

    <section class="logo">

        <div class="logo">
            <img src="assets/img/logo-emag.svg" alt="logo eMAG" title="logo eMAG" />
        </div>
    
    </section>
    
    <section class="container-login">
    
        <div class="formular-auth-reg inregistrare">

            <div class="inapoi-auth">
                <a href="login.html">< inapoi</a>
            </div>

            <h2>Salut!</h2>
            
            <div class="text-inregistrare">
                Hai sa iti facem un cont!
                <br/>
                Completeaza campurile de mai jos!
            </div>

            <div class="poza-cont">
                <img src="assets/img/avatar-cont.svg" alt="poza-cont" title="Poza cont" />
            </div>

            <form>
                <div class="section-form">
                    <label for="nume-prenume">Numele tau</label>
                    <input type="text" name="nume-prenume" id="nume-prenume" placeholder="Nume si Prenume" required/>
                </div>
                <div class="section-form">
                    <label for="email">Introdu adresa de email</label>
                    <input type="email" name="email" id="email" placeholder="adresa@email.com" required/>
                </div>
                <div class="section-form">
                    <label for="telefon">Numar de telefon</label>
                    <input type="tel" name="telefon" id="telefon" placeholder="+40723......" required/>
                </div>
                <div class="section-form">
                    <label for="pass">Introdu parola</label>
                    <input type="password" name="pass" id="pass" placeholder="parola" required/>
                </div>
                <div class="section-form">
                    <button type="submit">Continua</button>
                </div>
            </form>

        </div>
    
        <div class="ajutor-login">
            <a href="#link-la-ajutor">Ai nevoie de ajutor?</a>
        </div>
    
    </section>
    
    <footer>
        &copy; Copyright 2023 - eMAG Clone
    </footer>

</body>
</html>