<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificare - eMAG Clone</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/style-mobile.css" type="text/css" />
</head>
<body>
    
    <section class="logo">

        <div class="logo">
            <img src="assets/img/logo-emag.svg" alt="logo eMAG" title="logo eMAG" />
        </div>

    </section>

    <section class="container-login">

        <div class="formular-auth-reg">
            <h2>Salut! <br/>Bine ai venit pe eMAG</h2>
            
            <form>
                <div class="section-form">
                    <label for="email">Introdu adresa de email</label>
                    <input type="email" name="email" id="email" placeholder="adresa@email.com" required/>
                </div>
                <div class="section-form">
                    <button type="submit">Continua</button>
                </div>
            </form>

            <div class="text-inregistrare">
                Nu ai cont? No problem!
                <br/>
                Poți crea unul in pagina de <a href="inregistrare.html">inregistrare</a>!
            </div>

            <div class="separator-login"><span>sau</span></div>
            <div class="separator-subtitlu">intra in cont cu</div>

            <div class="login-social">
                <button type="submit" class="login-facebook">Facebook</button>
                <button type="submit" class="login-google">Google</button>
                <button type="submit" class="login-apple">Google</button>
            </div>

        </div>

        <div class="ajutor-login">
            <a href="#link-la-ajutor">Ai nevoie de ajutor?</a>
        </div>

    </section>

    <footer>
        &copy; Copyright 2023 - eMAG Clone
    </footer>

</body>
</html>