/* incarcam google font */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* generale */
body { 
    background-color:#f7f7f7;
    font-family: 'Nunito Sans', sans-serif;
    font-size:14px;
    margin: 0 auto;
}
.textWhite { color:#fff }

/* login page */
  div.logo {
      text-align:center;
      padding-top:30px;
      padding-bottom:25px;
  }
  .logo img {
      width:135px;
  }

  .formular-auth-reg {
      position:relative;
      text-align:center;
      border-radius:5px;
      margin: 10px auto 20px;
      width:340px;
      background:#fff;
      box-shadow: 1px 2px 5px #ccc;
      padding: 10px 30px 25px 30px;
  }
  .formular-auth-reg h2 {
      color:gray;
      font-weight:400;
      margin-bottom:20px;
      font-size:28px;
  }

  .section-form {
    position: relative;
    margin-bottom: 15px;
  }

  .formular-auth-reg label {
    display:block;
    margin-bottom:10px;
    font-weight:700;
    color:#000; 
  }
  /* .formular-auth-reg input[type=email] { */
  .formular-auth-reg input {
    font-size: 13px;
    background: #fff;
    border: 1px solid #d5dee6;
    padding: 6px 35px 6px 10px;
    border-radius: 21px;
    width:65%;
    height:25px;
  }
  .formular-auth-reg button {
    background-color:#0082e6;
    padding: 11px;
    color: #fff;
    position: relative;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 21px;
    width:78%;
    cursor: pointer;
  }
  .formular-auth-reg button:hover {
    background-color:#0065b3
  }

  .text-inregistrare a {
    text-decoration:none;
    color:#000;
    font-weight:bold;
  }

  .separator-login {
    position: relative;
    margin-top:15px;
  }
  .separator-login::before {
    left: 0;
    top: 52%;
    right: 0;
    height: 1px;
    content: "";
    position: absolute;
    background: #e5e5e5;
  }
  .separator-login>span {
    padding: 0 10px;
    background: #fff;
    position: relative;
    display: inline-block;
    color:#999
  }
  .separator-subtitlu {
    color:#999;
  }

  .login-social button {
    margin-top:15px;
  }

  button.login-facebook { background-color:#4267B2; }
  button.login-facebook:hover { background-color:#a1a1a1; }
  button.login-google { background-color:#cf553d; }
  button.login-google:hover { background-color:#a1a1a1; }
  button.login-apple { background-color:black; }
  button.login-apple:hover { background-color:#a1a1a1; }

  .ajutor-login {
    text-align: center;
    color:#0082e6;
    font-weight:700;
  }
  .ajutor-login a {
    text-decoration:none;
    color:#0082e6;
  }

/* register */
.inapoi-auth {
  position: absolute;
  left: 0;
  top: 0;
  padding: 7px;
  background-color: #e9e9e9;
  border-bottom-right-radius: 10px;
}
.inapoi-auth a {
  font-size: 14px;
  color: #0082e6;
  text-decoration: none;
  font-weight: 600;
}

.inregistrare .text-inregistrare { margin-bottom:20px; }
.inregistrare label { margin-top:15px; }
.inregistrare .poza-cont {
  width: 85px;
  height: 85px;
  margin:0 auto;
 }

/* home */
.header_top { 
  background-color:white;
  min-height:auto;
  padding: 5px;
  /* position: absolute; */
  top: 0;
  left: 0;
  /* width: 100%; */
  z-index: 1030;
 }
.header_top .container {
  width:100%;
}
.navbar_top {
  margin-right: auto;
  margin-left: auto;
  width: 1220px;
  display: table;
  border-collapse: separate;
  will-change: margin;
  margin-top: 10px;
  margin-bottom: 10px;
 }
.header_logo {
  display: table-cell;
  width: 185px;
  vertical-align: middle;
}
.header_cautare {
  display: table-cell;
  width:55%;
}
.header_cautare input {
  width: 100%;
  border-color: #0082e6;
  border: 1px solid #0082e6;
  border-radius: 20px;
  padding: 10px;
}
.header_minimenu {
  display: flex;
  width: auto;
  vertical-align: middle;
  justify-content: space-evenly;
  flex-direction: row;
}
.header_minimenu a { 
  text-decoration:none;
  color:black;
 }
 .header_minimenu a:hover { 
  top:-2px;
  position:relative
}

.header_minimenu i { 
  color:#0082e6;
  margin-right:10px;
  font-size:18px;
 }


.header_menu {
  min-height: 4vh;
  padding-top: 7px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.bgEmag { background: linear-gradient(to right,#000000 5%,#a0328c 35%,#7040a4 45%,#4359c7 55%,#000000 70%) }
ul.menuNav { 
  margin:0px;
  padding:10px;
  list-style-type: none;
  display: flex;
}
ul.menuNav li { margin-right: 2rem; }
ul.menuNav li a { 
  text-decoration:none; 
  color:white;
  border: 1px solid transparent;
  padding:5px;
}
ul.menuNav li a:hover {
  border-radius: 16px;
  border: 1px solid white;
  padding: 5px;
}
ul.menuNav li a.megaProduse {
  background-color: white;
  color: black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 9px;
}
ul.menuNav li a.megaProduse:hover {
  border: 1px solid transparent;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
}

.start_header_menu { 
  margin-right: auto;
  margin-left: auto;
  width: 1220px;
}

.menuSlider {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 1220px;
  left: 10px;
  position: relative;
}
.listMegaMenu {
  width: 250px;
  background: white;
  padding: 10px;
  box-shadow: 0 2px 10px -2px rgba(0,0,0,0.15);
}
.container .slider img { width: 100%; }

.listMegaMenu ul { list-style-type: none; padding-left:0px }

.listMegaMenu ul li { 
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width:100%;
}
.listMegaMenu ul li i { 
  width: 50px;
  text-align: center; 
  font-size: 19px;
  position: relative;
  top: 2px;
  margin-right: 7px; 
  color:gray;
}
.listMegaMenu ul li a { 
  border-top:1px solid transparent;
  border-bottom:1px solid transparent;
  padding:2px;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-size: 13px; }
.listMegaMenu ul li a:hover { 
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding:2px;
  color:#005eb8;
}

.listMegaMenu ul li a { 
  color: #000;
  text-decoration: none;
  display: block;
  width:100%;
 }

/* shortReclama */
.boxShortReclama { 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 40px;
}
.box_unu, .box_doi, .box_trei, .box_patru, .box_cinci, .box_sase, .box_sapte { 
  position:relative;
}
.boxReclama { 
  border: 2px solid #cfcfcf;
  padding: 5px;
  border-radius: 10px;
  margin-right: 15px;
}
.boxReclama img { 
  width:180px;
  height:205px;
}
.boxReclama span { 
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  font-size: 13px;
  font-weight: bold;
  z-index:3;
}
.iconSageata {
  position: absolute;
  bottom: 18px;
  background: white;
  padding: 5px;
  border-radius: 15px;
  right: 20px;
  width:15px;
}
.iconSageata i { 
  margin-left: 3px;
  position: relative;
}
.boxReclama .bgAcoperit {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 50%;
  z-index: 2;
  background-image: -webkit-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0));
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0));
}

/* produse promotii */
.styleDivProduse h2 {
  margin-left: 40px;
  position: relative;
  font-size: 25px;
  font-weight: 400;
}

.grupProduse {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 0 0 40px;
  flex-direction: row;
  align-items: center;
}
.boxProdus { 
  width:230px;
  background:white;
  margin-right: 25px;
}
.boxProdus:hover {
  box-shadow: 0 2px 8px -3px rgba(0,0,0,0.25);
}
.boxProdus img {
  width: 90%;
  display: block;
  margin: 0 auto;
  padding:10px;
}
.boxProdus .titluProdus {
  padding: 8px;
  font-size:12px;
  font-weight:600
}

.pretAdaugaCos {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0px 10px 0px 10px;
  align-items: center;
}
.pretProdus {
  font-size: 16px;
  margin: 0;
  color: #ef2809;
  font-weight: 700;
}
.pretProdus del {
  font-size:11px;
  color:gray;
  font-weight:300;
}
.pretProdus span:nth-child(1) { 
  font-size:12px;
  color:gray;
  font-weight:400;
 }
.adaugaCos {
  background: linear-gradient(to right,#ff0000 10%,#000000);
  color: white;
  padding: 10px;
  border-radius: 8px;
  display: block;
  width: 18px;
}
.adaugaCos a {
  text-decoration:none;
  color:white;
}

.boxPromo { 
  width:22.5%;
 }
 .boxPromo img {
  border-radius:10px;
 }

 /* abonare */
 .startAbonare {
  position:relative;
  margin:0 auto;
  width:1220px;
  background-image: linear-gradient(to right,#ff1d25 5%,#a0328c 35%,#7040a4 45%,#4359c7 55%,#0082e6 70%);
}
.imagineText {
  display:flex;
}
.imagineStangaAbonare {
  position: relative;
  left: 0;
  bottom: -6px;
}
.abonareForm h3 {
  font-size:34px;
  font-weight:500;
  margin-bottom:0px
}
.formularAbonare {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  position: absolute;
  bottom: 3rem;
  left: 25rem;
}
.formularAbonare input:not([type="submit"]) {
  border-radius: 10px;
  border: 1px solid transparent;
  margin-right: 20px;
  padding: 5px 5px 5px 15px;
}
.formularAbonare input[type="submit"] {
  background-color:black;
  color:white;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 5px 15px 5px 15px;
  cursor: pointer;
}

/* footer */
.footerTop {
  background: linear-gradient(to right,#0082e6,#4aa1ff);
  position:relative;
  display: flex;
  padding-top: 20px;
  min-height: 30vh;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.descarcaApp {
  left: 2rem;
  position: relative;
}
.descarcaApp img { 
  width: 200px;
}
.continutText {
  position: relative;
  left: 7rem;
}
.continutText h3 {
  font-size:34px;
  font-weight:500;
  margin-bottom:0px
}
.imagineElement img {
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0;
}

footer {
  background-color:#e7eff8;
  padding: 1rem;
}
footer ul {
  list-style-type: none;
  padding-left: 10px;
}
footer ul li { 
  color:#005eb8;
  margin: 0 0 10px;
}
footer .menuFooter h2 {
  margin-top: 0px;
  margin-bottom:20px;
  color: #3959c3;
  font-size: 18px;
  font-weight: 400;
}
footer .menuFooter {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
footer hr { 
  background-color:#e7e7e7;
  margin: 30px 0 30px 0;
 }
footer .copyright { 
  color:#999
 }
footer .widget_trei a.chatOnline { 
  padding: 10px;
  background: #0081e6;
  color: #fff;
  border: none;
  border-radius: 22px;
  line-height: 44px;
  text-decoration:none;
 }